<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='E-commerce_Sales_Data (Ecommerce_Dataset)' inline='true' name='federated.0wu8ej907kec7c1dvelzm09f3tpq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ecommerce_Dataset' name='excel-direct.1czsivr1s76tfj1h678i80eja3im'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/OneDrive/Desktop/Mid-Term-Exam/Mid-Term-Exam/Ecommerce_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1czsivr1s76tfj1h678i80eja3im' name='E-commerce_Sales_Data' table='[&apos;E-commerce_Sales_Data$&apos;]' type='table'>
          <columns gridOrigin='A1:K199:no:A1:K199:0' header='yes' outcome='6'>
            <column datatype='integer' name='SalesOrder_Id' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Customer_Name' ordinal='2' />
            <column datatype='string' name='Product_Name' ordinal='3' />
            <column datatype='date' name='Sales_Date' ordinal='4' />
            <column datatype='integer' name='Year_Sales' ordinal='5' />
            <column datatype='integer' name='Month_Sales' ordinal='6' />
            <column datatype='integer' name='Day_Sales' ordinal='7' />
            <column datatype='integer' name='Order_Quantity' ordinal='8' />
            <column datatype='real' name='Unit_Price' ordinal='9' />
            <column datatype='real' name='Product_Cost' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesOrder_Id]</local-name>
            <parent-name>[E-commerce_Sales_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[E-commerce_Sales_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[E-commerce_Sales_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[E-commerce_Sales_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Date]</local-name>
            <parent-name>[E-commerce_Sales_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Sales]</local-name>
            <parent-name>[E-commerce_Sales_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Sales]</local-name>
            <parent-name>[E-commerce_Sales_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Sales]</local-name>
            <parent-name>[E-commerce_Sales_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Quantity]</local-name>
            <parent-name>[E-commerce_Sales_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[E-commerce_Sales_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Cost]</local-name>
            <parent-name>[E-commerce_Sales_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total cost' datatype='real' name='[Calculation_908038277046034432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Order_Quantity]*[Product_Cost]' />
      </column>
      <column caption='total sales' datatype='real' name='[Calculation_908038277046439937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Order_Quantity]*[Unit_Price]' />
      </column>
      <column caption='total profit' datatype='real' name='[Calculation_908038277046800386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_908038277046439937] - [Calculation_908038277046034432]' />
      </column>
      <column caption='total order' datatype='integer' name='[Calculation_908038277047390211]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([Order_Quantity])' />
      </column>
      <column aggregation='Sum' caption='quarter' datatype='integer' name='[Calculation_908038277051961350]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='QUARTER([Sales_Date])' />
      </column>
      <column caption='profit margin' datatype='real' name='[Calculation_908038277063352327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_908038277046800386]/[Calculation_908038277046439937]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='Day Sales' datatype='integer' name='[Day_Sales]' role='dimension' type='quantitative' />
      <column caption='Month Sales' datatype='integer' name='[Month_Sales]' role='dimension' type='quantitative' />
      <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
      <column caption='Product Cost' datatype='real' name='[Product_Cost]' role='measure' type='quantitative' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='SalesOrder Id' datatype='integer' name='[SalesOrder_Id]' role='dimension' type='ordinal' />
      <column caption='Sales Date' datatype='date' name='[Sales_Date]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='Year Sales' datatype='integer' name='[Year_Sales]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='E-commerce_Sales_Data' datatype='table' name='[__tableau_internal_object_id__].[E-commerce!Sales!Data_22C200E2C98F43CDADDE5CD8DE6987C9]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales_Date]' derivation='Year' name='[yr:Sales_Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (quarter,YEAR(Sales Date))' hidden='true' name='[Action (quarter,YEAR(Sales Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_908038277051961350]' />
          <groupfilter function='level-members' level='[yr:Sales_Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F4DEACB48E154434BF03F3DD54564679]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Worksheet#2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_21CCF02DAE6C44B4864276AD4FF9108F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='worksheet#3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0885154E454846DE83A4E52B41EBA42C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='worksheet#4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_AF0DB0F2BF444DB9AF3584A0F601AD93]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='worksheet#1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_AE84C7CF17E14D709542923CDFBB029E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='worksheet#5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Worksheet#2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-commerce_Sales_Data (Ecommerce_Dataset)' name='federated.0wu8ej907kec7c1dvelzm09f3tpq' />
          </datasources>
          <datasource-dependencies datasource='federated.0wu8ej907kec7c1dvelzm09f3tpq'>
            <column caption='total sales' datatype='real' name='[Calculation_908038277046439937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order_Quantity]*[Unit_Price]' />
            </column>
            <column aggregation='Sum' caption='quarter' datatype='integer' name='[Calculation_908038277051961350]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([Sales_Date])' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Sales Date' datatype='date' name='[Sales_Date]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_908038277046439937]' derivation='Sum' name='[sum:Calculation_908038277046439937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Date]' derivation='Year' name='[yr:Sales_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wu8ej907kec7c1dvelzm09f3tpq].[Action (quarter,YEAR(Sales Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_21CCF02DAE6C44B4864276AD4FF9108F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_908038277051961350]' />
              <groupfilter function='level-members' level='[yr:Sales_Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wu8ej907kec7c1dvelzm09f3tpq].[none:Product_Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Headphones&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Laptop&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Monitor&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Mouse&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Printer&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wu8ej907kec7c1dvelzm09f3tpq].[none:Product_Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monitor&quot;</bucket>
              <bucket>&quot;Headphones&quot;</bucket>
              <bucket>&quot;Laptop&quot;</bucket>
              <bucket>&quot;Mouse&quot;</bucket>
              <bucket>&quot;Printer&quot;</bucket>
              <bucket>&quot;Tablet&quot;</bucket>
              <bucket>&quot;Camera&quot;</bucket>
              <bucket>&quot;Smartphone&quot;</bucket>
              <bucket>&quot;Smartwatch&quot;</bucket>
              <bucket>&quot;Keyboard&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wu8ej907kec7c1dvelzm09f3tpq].[none:Product_Name:nk]</column>
            <column>[federated.0wu8ej907kec7c1dvelzm09f3tpq].[Action (quarter,YEAR(Sales Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wu8ej907kec7c1dvelzm09f3tpq].[none:Product_Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>total sales:&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wu8ej907kec7c1dvelzm09f3tpq].[sum:Calculation_908038277046439937:qk]</rows>
        <cols>[federated.0wu8ej907kec7c1dvelzm09f3tpq].[none:Product_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='worksheet#1'>
      <table>
        <view>
          <datasources>
            <datasource caption='E-commerce_Sales_Data (Ecommerce_Dataset)' name='federated.0wu8ej907kec7c1dvelzm09f3tpq' />
          </datasources>
          <datasource-dependencies datasource='federated.0wu8ej907kec7c1dvelzm09f3tpq'>
            <column caption='total cost' datatype='real' name='[Calculation_908038277046034432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order_Quantity]*[Product_Cost]' />
            </column>
            <column caption='total sales' datatype='real' name='[Calculation_908038277046439937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order_Quantity]*[Unit_Price]' />
            </column>
            <column caption='total profit' datatype='real' name='[Calculation_908038277046800386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_908038277046439937] - [Calculation_908038277046034432]' />
            </column>
            <column caption='total order' datatype='integer' name='[Calculation_908038277047390211]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([Order_Quantity])' />
            </column>
            <column aggregation='Sum' caption='quarter' datatype='integer' name='[Calculation_908038277051961350]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([Sales_Date])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column caption='Product Cost' datatype='real' name='[Product_Cost]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Sales Date' datatype='date' name='[Sales_Date]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_908038277046439937]' derivation='Sum' name='[sum:Calculation_908038277046439937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_908038277046800386]' derivation='Sum' name='[sum:Calculation_908038277046800386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_908038277047390211]' derivation='User' name='[usr:Calculation_908038277047390211:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales_Date]' derivation='Year' name='[yr:Sales_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wu8ej907kec7c1dvelzm09f3tpq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wu8ej907kec7c1dvelzm09f3tpq].[sum:Calculation_908038277046800386:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wu8ej907kec7c1dvelzm09f3tpq].[sum:Calculation_908038277046439937:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wu8ej907kec7c1dvelzm09f3tpq].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product_Name]' user:ui-action-filter='[Action1_F4DEACB48E154434BF03F3DD54564679]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wu8ej907kec7c1dvelzm09f3tpq].[Action (quarter,YEAR(Sales Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_21CCF02DAE6C44B4864276AD4FF9108F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_908038277051961350]' />
              <groupfilter function='level-members' level='[yr:Sales_Date:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wu8ej907kec7c1dvelzm09f3tpq].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wu8ej907kec7c1dvelzm09f3tpq].[Action (Product Name)]</column>
            <column>[federated.0wu8ej907kec7c1dvelzm09f3tpq].[Action (quarter,YEAR(Sales Date))]</column>
            <column>[federated.0wu8ej907kec7c1dvelzm09f3tpq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wu8ej907kec7c1dvelzm09f3tpq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wu8ej907kec7c1dvelzm09f3tpq].[none:Country:nk] / [federated.0wu8ej907kec7c1dvelzm09f3tpq].[usr:Calculation_908038277047390211:ok])</rows>
        <cols>[federated.0wu8ej907kec7c1dvelzm09f3tpq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='worksheet#3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales per Quarter Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-commerce_Sales_Data (Ecommerce_Dataset)' name='federated.0wu8ej907kec7c1dvelzm09f3tpq' />
          </datasources>
          <datasource-dependencies datasource='federated.0wu8ej907kec7c1dvelzm09f3tpq'>
            <column caption='total sales' datatype='real' name='[Calculation_908038277046439937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order_Quantity]*[Unit_Price]' />
            </column>
            <column aggregation='Sum' caption='quarter' datatype='integer' name='[Calculation_908038277051961350]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([Sales_Date])' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Sales Date' datatype='date' name='[Sales_Date]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_908038277051961350]' derivation='None' name='[none:Calculation_908038277051961350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_908038277046439937]' derivation='Sum' name='[sum:Calculation_908038277046439937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Date]' derivation='Year' name='[yr:Sales_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wu8ej907kec7c1dvelzm09f3tpq].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0wu8ej907kec7c1dvelzm09f3tpq].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product_Name]' user:ui-action-filter='[Action1_F4DEACB48E154434BF03F3DD54564679]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wu8ej907kec7c1dvelzm09f3tpq].[:Measure Names]</column>
            <column>[federated.0wu8ej907kec7c1dvelzm09f3tpq].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wu8ej907kec7c1dvelzm09f3tpq].[sum:Calculation_908038277046439937:qk]</rows>
        <cols>([federated.0wu8ej907kec7c1dvelzm09f3tpq].[yr:Sales_Date:ok] * [federated.0wu8ej907kec7c1dvelzm09f3tpq].[none:Calculation_908038277051961350:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='worksheet#4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relation between Profit and Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-commerce_Sales_Data (Ecommerce_Dataset)' name='federated.0wu8ej907kec7c1dvelzm09f3tpq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wu8ej907kec7c1dvelzm09f3tpq'>
            <column caption='total cost' datatype='real' name='[Calculation_908038277046034432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order_Quantity]*[Product_Cost]' />
            </column>
            <column caption='total sales' datatype='real' name='[Calculation_908038277046439937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order_Quantity]*[Unit_Price]' />
            </column>
            <column caption='total profit' datatype='real' name='[Calculation_908038277046800386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_908038277046439937] - [Calculation_908038277046034432]' />
            </column>
            <column aggregation='Sum' caption='quarter' datatype='integer' name='[Calculation_908038277051961350]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([Sales_Date])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column caption='Product Cost' datatype='real' name='[Product_Cost]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Sales Date' datatype='date' name='[Sales_Date]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_908038277046800386]' derivation='Sum' name='[sum:Calculation_908038277046800386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Quantity]' derivation='Sum' name='[sum:Order_Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Date]' derivation='Year' name='[yr:Sales_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wu8ej907kec7c1dvelzm09f3tpq].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product_Name]' user:ui-action-filter='[Action1_F4DEACB48E154434BF03F3DD54564679]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wu8ej907kec7c1dvelzm09f3tpq].[Action (quarter,YEAR(Sales Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_21CCF02DAE6C44B4864276AD4FF9108F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_908038277051961350]' />
              <groupfilter function='level-members' level='[yr:Sales_Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wu8ej907kec7c1dvelzm09f3tpq].[Action (Product Name)]</column>
            <column>[federated.0wu8ej907kec7c1dvelzm09f3tpq].[Action (quarter,YEAR(Sales Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wu8ej907kec7c1dvelzm09f3tpq].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wu8ej907kec7c1dvelzm09f3tpq].[sum:Calculation_908038277046800386:qk]</rows>
        <cols>[federated.0wu8ej907kec7c1dvelzm09f3tpq].[sum:Order_Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='worksheet#5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='E-commerce_Sales_Data (Ecommerce_Dataset)' name='federated.0wu8ej907kec7c1dvelzm09f3tpq' />
          </datasources>
          <datasource-dependencies datasource='federated.0wu8ej907kec7c1dvelzm09f3tpq'>
            <column caption='total sales' datatype='real' name='[Calculation_908038277046439937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order_Quantity]*[Unit_Price]' />
            </column>
            <column aggregation='Sum' caption='quarter' datatype='integer' name='[Calculation_908038277051961350]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([Sales_Date])' />
            </column>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Sales Date' datatype='date' name='[Sales_Date]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_908038277046439937]' derivation='Sum' name='[sum:Calculation_908038277046439937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Date]' derivation='Year' name='[yr:Sales_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wu8ej907kec7c1dvelzm09f3tpq].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product_Name]' user:ui-action-filter='[Action1_F4DEACB48E154434BF03F3DD54564679]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wu8ej907kec7c1dvelzm09f3tpq].[Action (quarter,YEAR(Sales Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_21CCF02DAE6C44B4864276AD4FF9108F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_908038277051961350]' />
              <groupfilter function='level-members' level='[yr:Sales_Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wu8ej907kec7c1dvelzm09f3tpq].[Action (Product Name)]</column>
            <column>[federated.0wu8ej907kec7c1dvelzm09f3tpq].[Action (quarter,YEAR(Sales Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wu8ej907kec7c1dvelzm09f3tpq].[sum:Calculation_908038277046439937:qk]' />
              <size column='[federated.0wu8ej907kec7c1dvelzm09f3tpq].[sum:Calculation_908038277046439937:qk]' />
              <text column='[federated.0wu8ej907kec7c1dvelzm09f3tpq].[none:Customer_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='worksheet#optional'>
      <table>
        <view>
          <datasources>
            <datasource caption='E-commerce_Sales_Data (Ecommerce_Dataset)' name='federated.0wu8ej907kec7c1dvelzm09f3tpq' />
          </datasources>
          <datasource-dependencies datasource='federated.0wu8ej907kec7c1dvelzm09f3tpq'>
            <column caption='total cost' datatype='real' name='[Calculation_908038277046034432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order_Quantity]*[Product_Cost]' />
            </column>
            <column caption='total sales' datatype='real' name='[Calculation_908038277046439937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order_Quantity]*[Unit_Price]' />
            </column>
            <column caption='total profit' datatype='real' name='[Calculation_908038277046800386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_908038277046439937] - [Calculation_908038277046034432]' />
            </column>
            <column caption='profit margin' datatype='real' name='[Calculation_908038277063352327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_908038277046800386]/[Calculation_908038277046439937]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column caption='Product Cost' datatype='real' name='[Product_Cost]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_908038277063352327]' derivation='Avg' name='[avg:Calculation_908038277063352327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0wu8ej907kec7c1dvelzm09f3tpq].[none:Product_Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mouse&quot;</bucket>
              <bucket>&quot;Keyboard&quot;</bucket>
              <bucket>&quot;Headphones&quot;</bucket>
              <bucket>&quot;Smartwatch&quot;</bucket>
              <bucket>&quot;Laptop&quot;</bucket>
              <bucket>&quot;Printer&quot;</bucket>
              <bucket>&quot;Smartphone&quot;</bucket>
              <bucket>&quot;Tablet&quot;</bucket>
              <bucket>&quot;Monitor&quot;</bucket>
              <bucket>&quot;Camera&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wu8ej907kec7c1dvelzm09f3tpq].[avg:Calculation_908038277063352327:qk]</rows>
        <cols>[federated.0wu8ej907kec7c1dvelzm09f3tpq].[none:Product_Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='29965' id='3' name='worksheet#1' w='45926' x='32408' y='35370'>
        </zone>
        <zone h='68625' id='4' name='Worksheet#2' w='30839' x='181' y='118'>
        </zone>
        <zone h='33960' id='5' name='worksheet#3' w='46047' x='32408' y='1645'>
        </zone>
        <zone h='63925' id='6' name='worksheet#4' w='19916' x='79481' y='1293'>
        </zone>
        <zone h='29142' id='8' name='worksheet#5' w='99578' x='60' y='68860'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
